# RA_Twtr

./: pom.xml
Twitter/: pom.xml
Twitter/src/main/: secret.properties
Twitter/src/main/java/base/: TwitterAPIClient.java
Twitter/src/main/java/tweets/: TweetAPIClient.java
Twitter/src/test/java/: TweetAPITest.java
Typicode/: pom.xml
Typicode/src/main/java/base/: TypicodeAPIClient.java
Typicode/src/main/java/posts/: PostsAPIClient.java
