apiKey=JOt7GrZeVqGA85pvEVVticrqd
apiSecretKey=zgxvKsfBZbcfa7paSqndSRJJsPY4UbaqvUKDVoffgHC3TpjRgM
accessToken=1056668256-TqY2ipS15BtbMHLSx5T7Ljml55OnqZnyLcNxjQ7
accessTokenSecret=lvbxWGuaDhJ891u4dWqq1OdkPzyxyNZjLp0N0sdBlM6zP


#apiKey=xtBiDMoQaPy1YuPO9lnJ3hDl8
#apiSecretKey=LOUiySNTpQyv5gPL2JvX1zDHAlRFCXFMYtU6tLpoNSvPOzMZOI
#accessToken=1224807837198626816-h0cYgijVrbJByMRM1htjET5mCA3n2u
#accessTokenSecret=bKWy4x1seru5p62hNTrohmOeMy29Thy1iaAfZx5c8iJ9b